Google introduces new way to search by filming video

Google has released a new feature which will allow people to search the internet by taking a video.

Video search will let people point their camera at something, ask a question about it, and get search results.

Android and iPhone users globally will gain access to the feature from 1700 GMT by enabling "AI Overviews" in their Google app, but it will only support English at launch.

It is the latest move from the tech giant to change how people search online by utilising artificial intelligence (AI).

It comes three months after ChatGPT-maker OpenAI announced it was trialling the ability to search by asking its chatbot questions.

Google introduced AI-generated results at the top of certain search queries this year, with mixed results.

In May, the feature drew criticism for providing erratic, inaccurate answers, which included advising people to make cheese stick to pizza by using "non-toxic glue".

At the time, a Google spokesperson said the issues were "isolated examples". The results have since become better, with fewer inaccuracies.

Since then, there have been further moves to include AI in search, which included the ability to ask questions about still images using Google Lens.

The firm said this feature has increased the popularity of Lens, within its mobile app, which has motivated it to expand the feature further.

Hooked on video

Google's head of search Liz Reid said the new capability would let people ask questions about the world around them more easily.

She gave the example of a person at an aquarium, who might want to find out why a group of fish are swimming in unison.

Instead of having to search for the fish online and write out the query, the new feature will let them point their camera, record a short clip and ask a question out loud.

Google's AI will analyse the video, identify the fish, combine that with the question and produce search results.

Industry analyst Paolo Pescatore said this was a "big thing" for Google.

"We are now seeing AI in everything and people connect best with visuals," he said.

"This latest development further demonstrates new ways of bringing content to life with something like search which is one of the most common tasks carried out on the internet.

"Here lies scope for AI to be truly collaborative and an innovator in everyday life - we are on the brink of AI becoming personalised and unique based upon our usage patterns and habits."

Other ways to search

As well as introducing a way to search by video, Google has also released several other updates.

It says it has improved its shopping results, which will now incorporate reviews and pricing information from different sellers.

And it is also introducing a competitor to the music-identifying app Shazam, which is owned by Apple.

The rival tool, accessible through Circle to Search on an Android device, will let people identify songs from a website they're on or a show they're streaming without leaving the app.

Google's new features come as it faces growing challengers in the search space, where it is estimated to have cornered more than 90% of the market globally.

This includes OpenAI, which revealed in July it was trialling a search feature within ChatGPT.

SearchGPT lets people search the internet by asking questions to a chatbot, and it is being tested by a limited number of users in the US.

OpenAI's value surged to $157bn (£120bn) on Wednesday after it raised $6.6bn in its latest funding round from high-profile investors including Microsoft.

Google's new announcements are likely a way to combat the growth of rival firms - though none are yet to truly threaten its massive dominance.